[gd_scene format=3 uid="uid://60e3k7xoyqc1"]

[ext_resource type="LabelSettings" uid="uid://bisl1ui6vd2bb" path="res://ui/label_styles/header.tres" id="1_oyrpb"]

[node name="NewSimulationWindow" type="PanelContainer" unique_id=901164860]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -179.0
offset_top = -104.0
offset_right = 179.0
offset_bottom = 104.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1782901170]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=787067295]
custom_minimum_size = Vector2(350, 200)
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer" unique_id=1436355184]
layout_mode = 2
text = "NEW SIMULATION"
label_settings = ExtResource("1_oyrpb")

[node name="HSeparator" type="HSeparator" parent="MarginContainer/VBoxContainer" unique_id=1744496002]
layout_mode = 2
