[gd_scene format=3 uid="uid://ca7h7lxghmqf6"]

[ext_resource type="Script" uid="uid://cwm7dkw1dfpxl" path="res://ui/ui_manager.gd" id="1_7mycd"]
[ext_resource type="Script" uid="uid://hfopoq78x6v6" path="res://camera/camera_controller.gd" id="1_getpj"]
[ext_resource type="Texture2D" uid="uid://n1bib1lh8qwu" path="res://ui/sprites/pixel.png" id="1_h2yge"]
[ext_resource type="Script" uid="uid://bkp2x2xsuifkb" path="res://simulation/simulation_config.gd" id="2_d13ii"]
[ext_resource type="Script" uid="uid://c2l4ttnyw6l5j" path="res://simulation/simulation_manager.gd" id="2_ryguw"]
[ext_resource type="Resource" uid="uid://dacovaxkdp1xp" path="res://presets/fancy/protoplanetary_disk_a.tres" id="3_1u8w0"]
[ext_resource type="Script" uid="uid://dafw1uv26b0j4" path="res://util/screenshot_manager.gd" id="3_getpj"]
[ext_resource type="Resource" uid="uid://dubm64wi156km" path="res://presets/fast/tiny_black_hole.tres" id="3_lswn8"]
[ext_resource type="Resource" uid="uid://cfjvdx3svc0h0" path="res://presets/fancy/protoplanetary_disk_b.tres" id="4_1u8w0"]
[ext_resource type="Resource" uid="uid://0sfdd20tu23" path="res://presets/fast/calm_random.tres" id="4_a6jrf"]
[ext_resource type="Resource" uid="uid://bcefcimc5k7jo" path="res://presets/fancy/black_hole.tres" id="5_0odxb"]
[ext_resource type="Script" uid="uid://besj10rx7fok" path="res://simulation/time_manager.gd" id="5_272bh"]
[ext_resource type="Resource" uid="uid://bmkbimeernxrd" path="res://presets/fast/solar_system.tres" id="5_xuqvo"]
[ext_resource type="Texture2D" uid="uid://dg57pir0me7j1" path="res://ui/sprites/reset.png" id="6_kek77"]
[ext_resource type="Script" uid="uid://d0atuigrnfn6b" path="res://rendering/hue_manager.gd" id="7_ryguw"]
[ext_resource type="Shader" uid="uid://c8o5f03h51snc" path="res://shader/render/recolor.gdshader" id="9_82xsv"]
[ext_resource type="Script" uid="uid://dqv7ofiir60wj" path="res://rendering/glow_renderer.gd" id="10_ryguw"]
[ext_resource type="Shader" uid="uid://dbooj67rox5yq" path="res://shader/render/alpha_premultiplied.gdshader" id="11_d13ii"]
[ext_resource type="Texture2D" uid="uid://ioptcksipr35" path="res://rendering/gradient.tres" id="11_getpj"]
[ext_resource type="Shader" uid="uid://dk54um3syjkqh" path="res://shader/render/vignette.gdshader" id="13_cegan"]
[ext_resource type="Shader" uid="uid://bpje1u1c136g1" path="res://shader/render/glow.gdshader" id="14_074og"]
[ext_resource type="Script" uid="uid://do5a0cm8yk5nb" path="res://rendering/particle_renderer.gd" id="16_82xsv"]
[ext_resource type="Script" uid="uid://dqtpq7mn7qv8t" path="res://ui/components/screenshot_notifier.gd" id="16_d13ii"]
[ext_resource type="Shader" uid="uid://b5pig4dbrj1qt" path="res://shader/render/particle.gdshader" id="16_getpj"]
[ext_resource type="Script" uid="uid://b3g6bp4caki6w" path="res://rendering/background_renderer.gd" id="17_cegan"]
[ext_resource type="FontFile" uid="uid://bcv7bul3u4ohb" path="res://ui/fonts/karla.ttf" id="20_xuqvo"]
[ext_resource type="Script" uid="uid://dnqpe4te7cd3r" path="res://debug/debug_bounds_layer.gd" id="21_getpj"]
[ext_resource type="Script" uid="uid://c0b6ouf05hp0l" path="res://camera/linked_camera.gd" id="21_ryguw"]
[ext_resource type="Script" uid="uid://dc0spdl5dg8ep" path="res://ui/components/performance_widgets.gd" id="22_0rl1p"]
[ext_resource type="Script" uid="uid://dqy5jik4vu586" path="res://ui/components/speed_widget.gd" id="22_htxhm"]
[ext_resource type="LabelSettings" uid="uid://bisl1ui6vd2bb" path="res://ui/label_styles/header.tres" id="22_jq2sk"]
[ext_resource type="Script" uid="uid://8cw6ljvr04cx" path="res://ui/components/energy_widget.gd" id="22_qsp4k"]
[ext_resource type="Shader" uid="uid://dsffpc0gexbth" path="res://shader/render/ui.gdshader" id="27_jq2sk"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_d13ii"]
shader = ExtResource("9_82xsv")
shader_parameter/color_map = ExtResource("11_getpj")

[sub_resource type="ViewportTexture" id="ViewportTexture_0xm2m"]
viewport_path = NodePath("MassDensityViewport")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1u8w0"]
shader = ExtResource("11_d13ii")

[sub_resource type="ViewportTexture" id="ViewportTexture_cegan"]
viewport_path = NodePath("ParticlesViewport")

[sub_resource type="ViewportTexture" id="ViewportTexture_82xsv"]
viewport_path = NodePath("DebugViewport")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_82xsv"]
shader = ExtResource("13_cegan")
shader_parameter/vignette_intensity = 0.4
shader_parameter/vignette_opacity = 0.5
shader_parameter/vignette_rgb = Color(0, 0, 0, 1)

[sub_resource type="Theme" id="Theme_w48qg"]
default_font = ExtResource("20_xuqvo")
default_font_size = 20

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0rl1p"]
shader = ExtResource("27_jq2sk")
shader_parameter/pixel_size = 16
shader_parameter/blur_strength = 4.5

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jq2sk"]
shader = ExtResource("27_jq2sk")
shader_parameter/pixel_size = 16
shader_parameter/blur_strength = 4.5

[sub_resource type="ShaderMaterial" id="ShaderMaterial_facbu"]
shader = ExtResource("27_jq2sk")
shader_parameter/pixel_size = 16
shader_parameter/blur_strength = 4.5

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4k2k6"]
shader = ExtResource("27_jq2sk")
shader_parameter/pixel_size = 16
shader_parameter/blur_strength = 4.5

[sub_resource type="LabelSettings" id="LabelSettings_d13ii"]
font_color = Color(0.641934, 0.641934, 0.641934, 0.45882353)

[sub_resource type="LabelSettings" id="LabelSettings_82xsv"]
font_color = Color(0.95, 0.4655, 0.51394993, 1)
shadow_size = 0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ok6jj"]
shader = ExtResource("27_jq2sk")
shader_parameter/pixel_size = 16
shader_parameter/blur_strength = 4.5

[sub_resource type="ShaderMaterial" id="ShaderMaterial_074og"]
shader = ExtResource("16_getpj")

[sub_resource type="QuadMesh" id="QuadMesh_82xsv"]

[sub_resource type="MultiMesh" id="MultiMesh_cegan"]
mesh = SubResource("QuadMesh_82xsv")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ryguw"]
shader = ExtResource("14_074og")
shader_parameter/color_map = ExtResource("11_getpj")

[sub_resource type="MultiMesh" id="MultiMesh_074og"]
mesh = SubResource("QuadMesh_82xsv")

[node name="Root" type="Node2D" unique_id=425540829]

[node name="SimulationManager" type="Node" parent="." unique_id=1607149109 node_paths=PackedStringArray("simulation_manager", "camera_controller", "color_manager", "ui_manager", "glow_renderer", "screenshot_manager", "particle_renderer", "background_renderer", "debug_boundary_renderer")]
script = ExtResource("2_ryguw")
fast_presets = Array[ExtResource("2_d13ii")]([ExtResource("3_lswn8"), ExtResource("4_a6jrf"), ExtResource("5_xuqvo")])
fancy_presets = Array[ExtResource("2_d13ii")]([ExtResource("3_1u8w0"), ExtResource("4_1u8w0"), ExtResource("5_0odxb")])
simulation_manager = NodePath("../TimeManager")
camera_controller = NodePath("../CameraController")
color_manager = NodePath("../HueManager")
ui_manager = NodePath("../UILayer/UIManager")
glow_renderer = NodePath("../WorldLayer/WorldContainer/BackgroundContainer")
screenshot_manager = NodePath("../ScreenshotManager")
particle_renderer = NodePath("../ParticlesViewport/ParticleRenderer")
background_renderer = NodePath("../MassDensityViewport/BackgroundRenderer")
debug_boundary_renderer = NodePath("../DebugViewport/DebugBoundaryRenderer")

[node name="ScreenshotManager" type="Node" parent="." unique_id=1721210722]
script = ExtResource("3_getpj")

[node name="TimeManager" type="Node" parent="." unique_id=1084845769 node_paths=PackedStringArray("particle_container")]
script = ExtResource("5_272bh")
particle_container = NodePath("../WorldLayer/WorldContainer/ParticleContainer")

[node name="HueManager" type="Node" parent="." unique_id=1287690408]
script = ExtResource("7_ryguw")

[node name="CameraController" type="Node2D" parent="." unique_id=2076364281]
script = ExtResource("1_getpj")
zoom_speed = 0.09999999999999999

[node name="WorldLayer" type="CanvasLayer" parent="." unique_id=1843700673]

[node name="WorldContainer" type="Control" parent="WorldLayer" unique_id=1992323057]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="BackgroundContainer" type="TextureRect" parent="WorldLayer/WorldContainer" unique_id=1734181783]
material = SubResource("ShaderMaterial_d13ii")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = SubResource("ViewportTexture_0xm2m")
script = ExtResource("10_ryguw")

[node name="ParticleContainer" type="TextureRect" parent="WorldLayer/WorldContainer" unique_id=1006373811]
material = SubResource("ShaderMaterial_1u8w0")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = SubResource("ViewportTexture_cegan")

[node name="DebugContainer" type="TextureRect" parent="WorldLayer/WorldContainer" unique_id=1203977162]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = SubResource("ViewportTexture_82xsv")

[node name="VFXVignette" type="TextureRect" parent="WorldLayer/WorldContainer" unique_id=1008822151]
visible = false
material = SubResource("ShaderMaterial_82xsv")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("1_h2yge")

[node name="UILayer" type="CanvasLayer" parent="." unique_id=292682058]

[node name="UIManager" type="Node" parent="UILayer" unique_id=1001283596 node_paths=PackedStringArray("ui_root", "performance_widgets", "energy_widget", "screenshot_widget", "heavy_load_warning", "speed_widget", "reset_button")]
script = ExtResource("1_7mycd")
ui_root = NodePath("../UIRoot")
performance_widgets = NodePath("../UIRoot/UIMarginContainer/MainContainer/VBoxContainer/PerformanceContainer/MarginContainer/PerformanceWidget")
energy_widget = NodePath("../UIRoot/UIMarginContainer/MainContainer/VBoxContainer/ConservationWidgets")
screenshot_widget = NodePath("../UIRoot/UIMarginContainer/MainContainer/ScreenshotNotifier")
heavy_load_warning = NodePath("../UIRoot/UIMarginContainer/MainContainer/HeavyLoadLabel")
speed_widget = NodePath("../UIRoot/UIMarginContainer/MainContainer/SpeedContainer/MarginContainer/SpeedWidget")
reset_button = NodePath("../UIRoot/UIMarginContainer/MainContainer/ResetButton")

[node name="UIRoot" type="Control" parent="UILayer" unique_id=2098282740]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme = SubResource("Theme_w48qg")

[node name="UIMarginContainer" type="MarginContainer" parent="UILayer/UIRoot" unique_id=1694310165]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="MainContainer" type="Control" parent="UILayer/UIRoot/UIMarginContainer" unique_id=380448043]
layout_mode = 2
mouse_filter = 1

[node name="VBoxContainer" type="VBoxContainer" parent="UILayer/UIRoot/UIMarginContainer/MainContainer" unique_id=2111789820]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -1888.0
offset_bottom = 1048.0
grow_horizontal = 0
theme_override_constants/separation = 8

[node name="PerformanceContainer" type="PanelContainer" parent="UILayer/UIRoot/UIMarginContainer/MainContainer/VBoxContainer" unique_id=1196907181]
material = SubResource("ShaderMaterial_0rl1p")
layout_mode = 2
size_flags_horizontal = 8

[node name="MarginContainer" type="MarginContainer" parent="UILayer/UIRoot/UIMarginContainer/MainContainer/VBoxContainer/PerformanceContainer" unique_id=1352731236]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="PerformanceWidget" type="VBoxContainer" parent="UILayer/UIRoot/UIMarginContainer/MainContainer/VBoxContainer/PerformanceContainer/MarginContainer" unique_id=748978879 node_paths=PackedStringArray("fps_label", "frame_time_label", "population_label", "render_mode_label")]
layout_mode = 2
alignment = 2
script = ExtResource("22_0rl1p")
fps_label = NodePath("FPSWidget")
frame_time_label = NodePath("FrameTimeWidget")
population_label = NodePath("PopulationWidget")
render_mode_label = NodePath("RenderModeWidget")

[node name="PerformanceLabel" type="Label" parent="UILayer/UIRoot/UIMarginContainer/MainContainer/VBoxContainer/PerformanceContainer/MarginContainer/PerformanceWidget" unique_id=1813452783]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
text = "PERFORMANCE"
label_settings = ExtResource("22_jq2sk")
horizontal_alignment = 2

[node name="FPSWidget" type="Label" parent="UILayer/UIRoot/UIMarginContainer/MainContainer/VBoxContainer/PerformanceContainer/MarginContainer/PerformanceWidget" unique_id=1152752724]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
text = "60 FPS"
horizontal_alignment = 2

[node name="FrameTimeWidget" type="Label" parent="UILayer/UIRoot/UIMarginContainer/MainContainer/VBoxContainer/PerformanceContainer/MarginContainer/PerformanceWidget" unique_id=1026097213]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
text = "12ms per frame"
horizontal_alignment = 2

[node name="PopulationWidget" type="Label" parent="UILayer/UIRoot/UIMarginContainer/MainContainer/VBoxContainer/PerformanceContainer/MarginContainer/PerformanceWidget" unique_id=1130729556]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
text = "3,000 particles"
horizontal_alignment = 2

[node name="RenderModeWidget" type="Label" parent="UILayer/UIRoot/UIMarginContainer/MainContainer/VBoxContainer/PerformanceContainer/MarginContainer/PerformanceWidget" unique_id=1904594339]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
text = "GPU mode"
horizontal_alignment = 2

[node name="ConservationWidgets" type="VBoxContainer" parent="UILayer/UIRoot/UIMarginContainer/MainContainer/VBoxContainer" unique_id=550560336 node_paths=PackedStringArray("energy_label", "momentum_label")]
layout_mode = 2
theme_override_constants/separation = 8
script = ExtResource("22_qsp4k")
energy_label = NodePath("EnergyWidget/Margin/VBox/EnergyValues")
momentum_label = NodePath("MomentumWidget/Margin/VBox/MomentumValues")

[node name="EnergyWidget" type="PanelContainer" parent="UILayer/UIRoot/UIMarginContainer/MainContainer/VBoxContainer/ConservationWidgets" unique_id=927186072]
material = SubResource("ShaderMaterial_jq2sk")
layout_mode = 2
size_flags_horizontal = 8

[node name="Margin" type="MarginContainer" parent="UILayer/UIRoot/UIMarginContainer/MainContainer/VBoxContainer/ConservationWidgets/EnergyWidget" unique_id=1247022618]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="VBox" type="VBoxContainer" parent="UILayer/UIRoot/UIMarginContainer/MainContainer/VBoxContainer/ConservationWidgets/EnergyWidget/Margin" unique_id=605300344]
custom_minimum_size = Vector2(195, 0)
layout_mode = 2

[node name="EnergyCaption" type="Label" parent="UILayer/UIRoot/UIMarginContainer/MainContainer/VBoxContainer/ConservationWidgets/EnergyWidget/Margin/VBox" unique_id=977675964]
layout_mode = 2
text = "ENERGY"
label_settings = ExtResource("22_jq2sk")
horizontal_alignment = 2

[node name="EnergyValues" type="Label" parent="UILayer/UIRoot/UIMarginContainer/MainContainer/VBoxContainer/ConservationWidgets/EnergyWidget/Margin/VBox" unique_id=766411606]
layout_mode = 2
text = "Total: 0 J
Kinetic: 0 J
Potential: 0 J"
horizontal_alignment = 2

[node name="MomentumWidget" type="PanelContainer" parent="UILayer/UIRoot/UIMarginContainer/MainContainer/VBoxContainer/ConservationWidgets" unique_id=86085866]
material = SubResource("ShaderMaterial_facbu")
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8

[node name="Margin" type="MarginContainer" parent="UILayer/UIRoot/UIMarginContainer/MainContainer/VBoxContainer/ConservationWidgets/MomentumWidget" unique_id=1882686044]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="VBox" type="VBoxContainer" parent="UILayer/UIRoot/UIMarginContainer/MainContainer/VBoxContainer/ConservationWidgets/MomentumWidget/Margin" unique_id=4375908]
custom_minimum_size = Vector2(195, 0)
layout_mode = 2

[node name="MomentumCaption" type="Label" parent="UILayer/UIRoot/UIMarginContainer/MainContainer/VBoxContainer/ConservationWidgets/MomentumWidget/Margin/VBox" unique_id=1418845169]
layout_mode = 2
size_flags_vertical = 0
text = "MOMENTUM"
label_settings = ExtResource("22_jq2sk")
horizontal_alignment = 2

[node name="MomentumValues" type="Label" parent="UILayer/UIRoot/UIMarginContainer/MainContainer/VBoxContainer/ConservationWidgets/MomentumWidget/Margin/VBox" unique_id=818450123]
layout_mode = 2
text = "Linear: ...
Angular: 0 J"
horizontal_alignment = 2

[node name="TitleContainer" type="PanelContainer" parent="UILayer/UIRoot/UIMarginContainer/MainContainer" unique_id=1719298483]
material = SubResource("ShaderMaterial_4k2k6")
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="MarginContainer" type="MarginContainer" parent="UILayer/UIRoot/UIMarginContainer/MainContainer/TitleContainer" unique_id=1372798529]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="AppInfoContainer" type="VBoxContainer" parent="UILayer/UIRoot/UIMarginContainer/MainContainer/TitleContainer/MarginContainer" unique_id=1762340981]
layout_mode = 2

[node name="TitleLabel" type="Label" parent="UILayer/UIRoot/UIMarginContainer/MainContainer/TitleContainer/MarginContainer/AppInfoContainer" unique_id=1877865842]
layout_mode = 2
text = "Gravity Engine"

[node name="AuthorLabel" type="Label" parent="UILayer/UIRoot/UIMarginContainer/MainContainer/TitleContainer/MarginContainer/AppInfoContainer" unique_id=2026103147]
layout_mode = 2
text = "by Winkassador!"
label_settings = ExtResource("22_jq2sk")

[node name="ScreenshotNotifier" type="Label" parent="UILayer/UIRoot/UIMarginContainer/MainContainer" unique_id=1344018861]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -20.0
offset_right = 209.0
grow_vertical = 0
text = "Saved screenshot as file.png"
label_settings = SubResource("LabelSettings_d13ii")
vertical_alignment = 2
script = ExtResource("16_d13ii")

[node name="ResetButton" type="Button" parent="UILayer/UIRoot/UIMarginContainer/MainContainer" unique_id=1442580474]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -32.0
offset_top = -45.0
grow_horizontal = 0
grow_vertical = 0
size_flags_horizontal = 10
icon = ExtResource("6_kek77")

[node name="HeavyLoadLabel" type="Label" parent="UILayer/UIRoot/UIMarginContainer/MainContainer" unique_id=1374327310]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -413.5
offset_top = -80.0
offset_right = 413.5
offset_bottom = -57.0
grow_horizontal = 2
grow_vertical = 0
text = "Simulation is under heavy load! Try decreasing the simulation speed."
label_settings = SubResource("LabelSettings_82xsv")
horizontal_alignment = 1

[node name="SpeedContainer" type="PanelContainer" parent="UILayer/UIRoot/UIMarginContainer/MainContainer" unique_id=304425883]
material = SubResource("ShaderMaterial_ok6jj")
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -75.0
offset_top = -45.0
offset_right = 75.0
grow_horizontal = 2
grow_vertical = 0

[node name="MarginContainer" type="MarginContainer" parent="UILayer/UIRoot/UIMarginContainer/MainContainer/SpeedContainer" unique_id=518765856]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="SpeedWidget" type="VBoxContainer" parent="UILayer/UIRoot/UIMarginContainer/MainContainer/SpeedContainer/MarginContainer" unique_id=390316876 node_paths=PackedStringArray("speed_label", "speed_slider")]
layout_mode = 2
size_flags_horizontal = 6
alignment = 1
script = ExtResource("22_htxhm")
speed_label = NodePath("SpeedLabel")
speed_slider = NodePath("SpeedSlider")

[node name="SpeedLabel" type="Label" parent="UILayer/UIRoot/UIMarginContainer/MainContainer/SpeedContainer/MarginContainer/SpeedWidget" unique_id=1493288200]
layout_mode = 2
size_flags_horizontal = 4
text = "Normal (1.0x)"
horizontal_alignment = 1

[node name="SpeedSlider" type="HSlider" parent="UILayer/UIRoot/UIMarginContainer/MainContainer/SpeedContainer/MarginContainer/SpeedWidget" unique_id=393079889]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
max_value = 16.0
value = 4.0

[node name="ParticlesViewport" type="SubViewport" parent="." unique_id=1988896197]
transparent_bg = true
size = Vector2i(1920, 1080)

[node name="ParticleRenderer" type="MultiMeshInstance2D" parent="ParticlesViewport" unique_id=178065441]
material = SubResource("ShaderMaterial_074og")
multimesh = SubResource("MultiMesh_cegan")
texture = ExtResource("1_h2yge")
script = ExtResource("16_82xsv")

[node name="Camera2D" type="Camera2D" parent="ParticlesViewport" unique_id=1471169874 node_paths=PackedStringArray("controller")]
script = ExtResource("21_ryguw")
controller = NodePath("../../CameraController")

[node name="MassDensityViewport" type="SubViewport" parent="." unique_id=1806105318]
size = Vector2i(1920, 1080)

[node name="BackgroundRenderer" type="MultiMeshInstance2D" parent="MassDensityViewport" unique_id=1695531475]
material = SubResource("ShaderMaterial_ryguw")
multimesh = SubResource("MultiMesh_074og")
texture = ExtResource("1_h2yge")
script = ExtResource("17_cegan")

[node name="Camera2D" type="Camera2D" parent="MassDensityViewport" unique_id=606442101 node_paths=PackedStringArray("controller")]
script = ExtResource("21_ryguw")
controller = NodePath("../../CameraController")

[node name="DebugViewport" type="SubViewport" parent="." unique_id=958050321]
transparent_bg = true
size = Vector2i(1920, 1080)

[node name="Camera2D" type="Camera2D" parent="DebugViewport" unique_id=1748536474 node_paths=PackedStringArray("controller")]
script = ExtResource("21_ryguw")
controller = NodePath("../../CameraController")

[node name="DebugBoundaryRenderer" type="Node2D" parent="DebugViewport" unique_id=613321849]
script = ExtResource("21_getpj")
